enpra05_a/MainWindow.xaml

<Window x:Class="enpra05_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enpra05_a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="NUM_1_TEXTBOX" Height="40" Margin="100,150,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Name="OUTPUT_TEXTBOX" Height="40" Margin="471,281,0,0" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Name="NUM_2_TEXTBOX"  Height="40" Margin="600,150,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="100,50,0,0" FontSize="20" Text="数1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="350,50,0,0" FontSize="20" Text="符号" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="600,50,0,0" FontSize="20" Text="数2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="40" FontSize="20" Text="結果" TextWrapping="Wrap" Margin="200,80,-105,-87" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Name="cal_ComboBox" Height="40" Margin="300,150,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>

        </ComboBox>
        <Button Content="計算" FontSize="20" HorizontalAlignment="Center"  Height="39" Margin="0,356,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>


    </Grid>
</Window>
